// ... (keep existing styles at the top)

.Card {
    // ...
    position: relative; // Add this

    &.archived {
        background-color: #555;
        opacity: 0.7;
    }

    .status {
        font-size: 0.9rem;
        font-style: italic;
        margin-top: 0.5rem;
    }

    .actions {
        display: flex;
        gap: 0.5rem;
        margin-top: 1rem;
        button {
            background-color: #535bf2;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                background-color: #646cff;
            }
        }
    }
}