.kanbanBoard {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    overflow-x: auto;
    width: 100%;
    min-height: 70vh;
}

.column {
    flex: 0 0 280px;
    background-color: #f4f5f7;
    border-radius: 8px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.columnTitle {
    padding: 0.5rem;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
    min-height: 100px;
}

.kanbanCard {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: grab;

    p {
        margin: 0 0 0.25rem 0;
        font-weight: 500;
    }

    small {
        color: #555;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}