@use "../../styles/mixins" as *;
.Jobs{
    @include centeringdiv(column,center,center);
    min-height: 100vh;
    width:100%;
    gap:4rem;
    .midBar{
        @include centeringdiv(column,center,center);
        gap:2rem;
        font-size:1rem;
        @media screen and (min-width:400px){
            font-size:1.1rem;
        }
        @media screen and (min-width:560px){
            @include centeringdiv(row,center,center);
        }
        .searchBar{
            background-color: transparent;
            color:#ffffff;
            border:1px solid #ffffff;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            &::placeholder{
                color:#ffffff79;
            }
            font-size:1rem;
            @media screen and (min-width:400px){
                font-size:1.1rem;
            }
        }
        .filterContainer{
            @include centeringdiv(row,center,center);
            gap:1rem;
            .filter{
                font-size:1rem;
                background-color: transparent;
                color:#ffffff;
                border:1px solid #ffffff;
                border-radius: 1rem;
                padding: 0.5rem 1rem;
                @media screen and (min-width:400px){
                    font-size:1.1rem;
                }
                .option{
                    color:#000000;
                }
            }
        }
    }
    .container{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .modalOverlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
}